# ExploreWithMe-Hibernate-Docker

./: README.md  docker-compose.yml  pom.xml
Postman/: feature.json
main-service/: pom.xml
main-service/src/main/java/ru/practicum/compilation/: CompilationController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/config/: ClientConfig.java
main-service/src/main/java/ru/practicum/dto/: CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  Location.java  NewCommentDto.java  NewEventDto.java  NewRequestDto.java  ParentRequestDto.java  StatusUpdateRequest.java  StatusUpdateResult.java  UpdateCompilationRequestDto.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequestDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/enums/: AdminState.java  UserState.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  HitMapper.java  (+2 more)
main-service/src/main/resources/: application.properties  data.sql  schema.sql
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/resources/: application.properties
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stat/stat-service/: pom.xml
stat/stat-service/src/main/resources/: application.properties  data.sql  schema.sql
stat/stats-server/: pom.xml
stat/stats-server/src/main/resources/: application.properties  data.sql  schema.sql
(+97 files in other folders)
